{'status': 'healthy', 'type': 'casualty', 'pose': (170.0, 80.0), 'in_world': True}
{'status': 'healthy', 'type': 'casualty', 'pose': (170.0, 85.0), 'in_world': True}
{'status': 'healthy', 'type': 'casualty', 'pose': (170.0, 90.0452), 'in_world': True}
{'status': 'healthy', 'type': 'casualty', 'pose': (80.0, 50.0), 'in_world': True}
{'status': 'healthy', 'type': 'casualty', 'pose': (80.0, 52.0), 'in_world': True}
{'status': 'healthy', 'type': 'casualty', 'pose': (121.854, -41.8491), 'in_world': True}
{'status': 'healthy', 'type': 'casualty', 'pose': (114.508, -43.4166), 'in_world': True}
{'status': 'healthy', 'type': 'casualty', 'pose': (156.634, -37.4055), 'in_world': True}
{'status': 'healthy', 'type': 'casualty', 'pose': (77.8546, -66.3175), 'in_world': True}
{'status': 'healthy', 'type': 'casualty', 'pose': (80.2377, -61.4033), 'in_world': True}
{'status': 'healthy', 'type': 'casualty', 'pose': (87.1127, -56.6359), 'in_world': True}
{'status': 'healthy', 'type': 'casualty', 'pose': (56.163, -69.9958), 'in_world': True}
{'status': 'healthy', 'type': 'casualty', 'pose': (60.5355, -104.477), 'in_world': True}
{'status': 'healthy', 'type': 'casualty', 'pose': (62.9487, -122.369), 'in_world': True}
{'status': 'healthy', 'type': 'casualty', 'pose': (47.2831, -129.788), 'in_world': True}
{'status': 'healthy', 'type': 'casualty', 'pose': (68.5896, -137.317), 'in_world': True}
{'status': 'healthy', 'type': 'casualty', 'pose': (59.0, -135.0), 'in_world': True}
{'status': 'healthy', 'type': 'casualty', 'pose': (35.2035, -155.298), 'in_world': True}
{'status': 'healthy', 'type': 'casualty', 'pose': (156.138, -46.0915), 'in_world': True}
{'status': 'healthy', 'type': 'casualty', 'pose': (199.87, -28.4846), 'in_world': True}
{'status': 'healthy', 'type': 'casualty', 'pose': (188.678, -32.1271), 'in_world': True}
{'status': 'healthy', 'type': 'casualty', 'pose': (220.411, -30.5651), 'in_world': True}
{'status': 'healthy', 'type': 'casualty', 'pose': (226.107, -32.2785), 'in_world': True}
{'status': 'healthy', 'type': 'casualty', 'pose': (208.198, -66.5461), 'in_world': True}
{'status': 'healthy', 'type': 'casualty', 'pose': (208,884, -74.9161), 'in_world': True}
